body{
    margin: 0;
    height: fit-content;
    
}

.flexme{
    display: flex;
    flex-direction: column;
    
    
    
    
}
.header{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    background-color: aliceblue;
    padding: 10px;
    width: 100vw;
    
}

#pfp{
    width: 50px;
    border-radius: 50%;
}
#yap{
    max-width: 1000px;
}

.grid{
    display: grid;
    grid-template-columns: 60% auto;
    width: 100vw;
    height: 300px;
}

#edu-img{
    max-width: 250px;
    border-radius: 5px;
}
.edu-column{
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav li{
    padding: 15px;
}
a{
    color: black;
}
@media (max-width : 800px ){
    .grid{
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 25px;
        align-items: center;
        height: fit-content;

    }
    .right{
        order: 1;
    }

    

    

    
}
